# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["André Corrêa Santos <acorreasantos2002@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/AndreCorreaSantos/etl"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/AndreCorreaSantos/etl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "csv"
  "str"
  "lwt"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AndreCorreaSantos/etl.git"
